<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title></title>

	<link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css"><!-- load bootstrap -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/dist/application.min.css">

	<!-- your app's js -->
	<script src="/dist/application.min.js"></script>
  <script src="/lib/jquery/dist/jquery.min.js"></script>
</head>

<body ng-app="bitboss">
  <header>
    <div class="header-container">
      <div class="logo-block">
        <img src="img/logo.png" alt="" />
      </div>
      <div class="container">
        <div class="title-text">
          Provably Fair Game : <span class="green-sign">War</span>
        </div>
      </div>
    </div>
  </header>
	<div class="main-app-view site-wrapper" ui-view></div>
</body>
</html>
